<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 1907411 2023-02-05 12:01:56Z javier $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.cocoon</groupId>
    <artifactId>cocoon</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>cocoon-core-modules</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cocoon Core [modules]</name>

  <modules>
    <module>cocoon-block-deployment</module>
    <module>cocoon-blocks-fw</module>
    <module>cocoon-configuration-api</module>
    <module>cocoon-container</module>
    <module>cocoon-core</module>
    <module>cocoon-expression-language</module>
    <module>cocoon-jnet</module>
    <module>cocoon-pipeline</module>
    <module>cocoon-servlet-service</module>
    <module>cocoon-sitemap</module>
    <module>cocoon-spring-configurator</module>
    <module>cocoon-store</module>
    <module>cocoon-thread</module>
    <module>cocoon-util</module>
    <module>cocoon-webapp</module>
    <module>cocoon-xml</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>dependencies</report>
              <report>license</report>
              <report>summary</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/cocoon/branches/cocoon-2.2.1/core</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/cocoon/branches/cocoon-2.2.1/core</developerConnection>
    <url>https://svn.apache.org/viewvc/cocoon/branches/cocoon-2.2.1/core</url>
  </scm>



  <!--  Only uncomment this section when doing the release -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-configuration-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-block-deployment</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-components</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-it</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-it-fw</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-expression-language-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-expression-language-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-pipeline-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-pipeline-components</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-pipeline-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-sitemap-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-sitemap-components</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-spring-configurator</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-store-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-thread-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-thread-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-util</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-resolver</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-api</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-impl</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-util</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>daisy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.daisycms</groupId>
            <artifactId>daisy-maven-plugin</artifactId>
            <configuration>
              <createSiteXmlOnly>true</createSiteXmlOnly>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>cocoon-servlet-service/**/target/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
